
===============================================
                        Dependent variable:    
                    ---------------------------
                               Fungi           
-----------------------------------------------
CanOpen                       -0.944           
                             p = 0.512         
                                               
Constant                      1.527**          
                             p = 0.041         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.019           
Adjusted R2                   -0.024           
Residual Std. Error       1.050 (df = 23)      
F Statistic             0.444 (df = 1; 23)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
