
===============================================
                        Dependent variable:    
                    ---------------------------
                          Vascular.Plants      
-----------------------------------------------
CanOpen                      12.714***         
                            p = 0.0001         
                                               
Constant                     -3.819***         
                             p = 0.007         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.516           
Adjusted R2                    0.495           
Residual Std. Error       1.902 (df = 23)      
F Statistic           24.537*** (df = 1; 23)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
