
===============================================
                        Dependent variable:    
                    ---------------------------
                            Bryophytes         
-----------------------------------------------
CanOpen                      6.405***          
                             p = 0.009         
                                               
Constant                       1.048           
                             p = 0.356         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.262           
Adjusted R2                    0.230           
Residual Std. Error       1.659 (df = 23)      
F Statistic            8.186*** (df = 1; 23)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
