
===============================================
                        Dependent variable:    
                    ---------------------------
                              CanOpen          
-----------------------------------------------
Bryophytes                   0.042***          
                             p = 0.004         
                                               
Fungi                         0.046*           
                             p = 0.052         
                                               
Vascular.Plants              0.034***          
                            p = 0.0003         
                                               
Lichens                      -0.118**          
                             p = 0.036         
                                               
Constant                     0.197***          
                             p = 0.005         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.693           
Adjusted R2                    0.631           
Residual Std. Error       0.092 (df = 20)      
F Statistic           11.265*** (df = 4; 20)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
