
===============================================
                        Dependent variable:    
                    ---------------------------
                          Alpha.Diversity      
-----------------------------------------------
pH.Readings                    0.245           
                             p = 0.881         
                                               
Constant                       6.347           
                             p = 0.420         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.001           
Adjusted R2                   -0.042           
Residual Std. Error       3.787 (df = 23)      
F Statistic             0.023 (df = 1; 23)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
