
===============================================
                        Dependent variable:    
                    ---------------------------
                          Alpha.Diversity      
-----------------------------------------------
Soil.Moisture.Mean            0.086**          
                             p = 0.013         
                                               
Constant                     4.143***          
                             p = 0.008         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.240           
Adjusted R2                    0.207           
Residual Std. Error       3.303 (df = 23)      
F Statistic            7.273** (df = 1; 23)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
