
Multiple Regression With All Predictor Variables vs Alpha Diversity
===============================================
                        Dependent variable:    
                    ---------------------------
                          Alpha.Diversity      
-----------------------------------------------
CanOpen                      18.726***         
                             p = 0.002         
                                               
Stocking.Density              -11.909          
                             p = 0.423         
                                               
Soil.Moisture.Mean            -0.012           
                             p = 0.755         
                                               
pH.Readings                   -1.329           
                             p = 0.278         
                                               
Constant                       7.105           
                             p = 0.294         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.568           
Adjusted R2                    0.482           
Residual Std. Error       2.670 (df = 20)      
F Statistic            6.577*** (df = 4; 20)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
