
===============================================
                        Dependent variable:    
                    ---------------------------
                          Alpha.Diversity      
-----------------------------------------------
CanOpen                      17.902***         
                            p = 0.00004        
                                               
Constant                      -0.954           
                             p = 0.588         
                                               
-----------------------------------------------
Observations                    25             
R2                             0.533           
Adjusted R2                    0.513           
Residual Std. Error       2.590 (df = 23)      
F Statistic           26.245*** (df = 1; 23)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
