
Multiple Regression With All Predictor Variables vs Alpha Diversity
===============================================
                        Dependent variable:    
                    ---------------------------
                          Alpha.Diversity      
-----------------------------------------------
CanOpen                      18.726***         
                            p = 0.0002         
                                               
Stem.Count                    -0.038           
                             p = 0.413         
                                               
Soil.Moisture.Mean            -0.012           
                             p = 0.752         
                                               
pH.Readings                   -1.329           
                             p = 0.265         
                                               
Constant                       7.105           
                             p = 0.281         
                                               
-----------------------------------------------
Observations                    25             
Log Likelihood                -58.560          
Akaike Inf. Crit.             131.119          
Bayesian Inf. Crit.           139.651          
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
