
Canopy Openness VS Stem Count
===============================================
                        Dependent variable:    
                    ---------------------------
                              CanOpen          
-----------------------------------------------
Stocking.Density              -1.245*          
                             p = 0.074         
                                               
Constant                     0.644***          
                            p = 0.00000        
                                               
-----------------------------------------------
Observations                    25             
R2                             0.133           
Adjusted R2                    0.095           
Residual Std. Error       0.144 (df = 23)      
F Statistic             3.521* (df = 1; 23)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
